.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 40px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        border-radius: 10px;
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 20px;
        h2 {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}