.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        line-height: 40px;
        span{
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .left{
            height: 100%;
            line-height: 40px;
            flex: 1;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                border: 20px solid red;
                border-color: white transparent transparent transparent;
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
            }
        }
        .right{
            flex: 3;
            text-align: right;
            padding-right: 20px;
            img {
                width: 20px;
                height: 20px;
                margin-left: 10px;
            }
        }
    }
}