.left-nav{
    .logo{
      background-color: #002140;
      display: flex;
      align-items: center;
      height: 80px;
      h1 {
        color:white;
        margin:0 15px;
        font-size: 20px;
      }
      img{
        height: 40px;
        width: 40px;
      }
    }
}