.page{
    height: 100%;
    .footer{
        text-align: center;
        color: #ccc;
        background-color: #ccc;
    }
    .content{
        background-color: white;
        margin: 20px;
    }
}
.ant-layout{
    background-color: #ccc;
}